# ~~~~~~~~~~~~~~~~ APP
APP_DEBUG=true
APP_URL=http://localhost:5000
APP_HOST=http://localhost
APP_PORT=5000
# ~~~~~~~~~~~~~~~~ AUTH
AUTH_JWT_ACCESS_TOKEN_SECRET=mySecretCode
AUTH_JWT_REFRESH_TOKEN_SECRET=mySecretCode
# check this for time formats-> https://github.com/vercel/ms
AUTH_JWT_ACCESS_TOKEN_EXPIRED=1m
AUTH_JWT_REFRESH_TOKEN_EXPIRED=1d
AUTH_GET_CURRENT_USER_ON_REQUEST=true
AUTH_BASIC_AUTH_USERNAME=myBasicUsername
AUTH_BASIC_AUTH_PASSWORD=myBasicPassword
# ~~~~~~~~~~~~~~~~ FIREBASE
FIREBASE_STORAGE_BUCKET= # firebase storage bucket. example: gs://xxxxxx.appspot.com 
FIREBASE_SERVICE_ACCOUNT_BASE64= # base64 of firebaseServiceAccount.json 
FIREBASE_CLOUD_MESSAGING_SERVER_KEY= #fcm key
# ~~~~~~~~~~~~~~~~ LOCALE
LOCALE_USE=false
# ~~~~~~~~~~~~~~~~ MAIL
MAIL_HOST= #example: smtp.gmail.com | smtp-relay.sendinblue.com
MAIL_PORT=587
MAIL_USERNAME=
MAIL_PASSWORD=